

FD:\My_data\Stady22\C#\HR_Department\View\AnyMessage\MessageNotification.xaml;;
FD:\My_data\Stady22\C#\HR_Department\View\AnyMessage\SupportWindowForAdd.xaml;;
FD:\My_data\Stady22\C#\HR_Department\View\AnyMessage\SupportWindowForEdit.xaml;;
FD:\My_data\Stady22\C#\HR_Department\View\MainWindow.xaml;;
FD:\My_data\Stady22\C#\HR_Department\View\WindowAdd\AddDecree.xaml;;
FD:\My_data\Stady22\C#\HR_Department\View\WindowAdd\AddDepartment.xaml;;
FD:\My_data\Stady22\C#\HR_Department\View\WindowAdd\AddPerson.xaml;;
FD:\My_data\Stady22\C#\HR_Department\View\WindowAdd\AddPassport.xaml;;
FD:\My_data\Stady22\C#\HR_Department\View\WindowAdd\AddWorkBook.xaml;;
FD:\My_data\Stady22\C#\HR_Department\View\WindowEdit\EditDepartment.xaml;;
FD:\My_data\Stady22\C#\HR_Department\View\WindowEdit\EditPerson.xaml;;
FD:\My_data\Stady22\C#\HR_Department\View\WindowEdit\EditPosition.xaml;;
FD:\My_data\Stady22\C#\HR_Department\View\WindowRemove\RemoveDecree.xaml;;
FD:\My_data\Stady22\C#\HR_Department\View\WindowRemove\RemoveDepartment.xaml;;
FD:\My_data\Stady22\C#\HR_Department\View\WindowRemove\RemoveEmployee.xaml;;

